MainWindow.xaml

<Window x:Class="SAMViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAMViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LoadImgGrid" Grid.Column="0">
            <TextBox x:Name="ImgPathTxt" Height="30" Text="Enter image path here" Margin="222,253,81,276"  />
            <Button x:Name="ImgSelButton" Content="Select Image" Height="30" Click="SelectFileButton_Click" Margin="49,253,523,276"/>
        </Grid>
        <Canvas x:Name="ImgCanvas" Grid.Column="0" Background="White" Visibility="Collapsed">
            <Image x:Name="image"  Stretch="Uniform"  MouseLeftButtonDown="image_MouseLeftButtonDown" MouseMove="image_MouseMove" PreviewMouseLeftButtonUp="image_PreviewMouseLeftButtonUp"/>
        </Canvas>
        <TextBlock x:Name="StatusTxt" Grid.Column="1" Width="250" TextWrapping="Wrap" Foreground="Red"  Margin="23,499,25,10"/>
        <TextBlock x:Name="PromotionTypeTxt" Width="200" Height="30" Grid.Column="1"  Text="PromotionType" Margin="73,35,25,504"/>
        <StackPanel Grid.Column="1" Width="200" Height="80" Margin="80,65,146,454">
            <RadioButton x:Name="RPoint" Content="Point" GroupName="PromotionType" IsChecked="True" />
            <RadioButton x:Name="RBox" Content="Box" GroupName="PromotionType" />
        </StackPanel>
    </Grid>
</Window>
